{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "next": "15.2.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^18.3.1",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "sass": "^1.85.1",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
